{
  "compilerOptions": {
    "allowJs": true,
    "module": "system",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outFile": "./public/app.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5"
  },
  "files": [
    "node_modules/leaflet/dist/leaflet.js"
  ],
  "include": [
    "src/**/*"
  ]
}