{
  "name": "Powiadamiacz",
  "short_name": "Powiadamiacz",
  "start_url": "https://app.rombarte.pl/",
  "display": "standalone",
  "theme_color": "#EE5A24",
  "background_color": "#EE5A24",
  "description": "Powiadamiacz o nowych wpisach na blogu rombarte.pl",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}